{
    "name": "homework-rich-presence",
    "version": "0.1.0",
    "description": "A simple Electron app for adding a homework status via Discord's rich presence.",
    "main": "index.js",
    "repository": "https://github.com/MegaCode18/homework-rich-presence.git",
    "author": "Matt <mmszek3000@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder -mwl"
    },
    "devDependencies": {
        "electron": "9.4.0",
        "electron-packager": "^11.0.0"
    },
    "dependencies": {
        "discord-rich-presence": "^0.0.6",
        "jquery": "^3.3.1"
    },
    "build": {
        "appId": "homework-rich-presence"
    }
}
